# RedBrowser

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/browser/red/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/browser/red/: MainActivity.kt  RedBrowserApp.kt
app/src/main/java/com/browser/red/data/: HomeIconRepositoryImpl.kt
app/src/main/java/com/browser/red/domain/: HomeIconRepository.kt
app/src/main/java/com/browser/red/domain/di/: RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/browser/red/domain/model/: HomeIcon.kt
app/src/main/java/com/browser/red/domain/usecases/homeicon/: AddHomeIconUseCase.kt  AddHomeIconUseCaseImpl.kt  GetHomeIconUseCase.kt  GetHomeIconUseCaseImpl.kt
app/src/main/java/com/browser/red/domain/utils/: WebUtils.kt
app/src/main/java/com/browser/red/presentation/navigation/: NavGraph.kt  Route.kt
app/src/main/java/com/browser/red/presentation/ui/components/: AddressBar.kt  AddressBarEditable.kt  AddressBarMain.kt  AddressBarSimple.kt  BottomBarMain.kt  Bottombar.kt  HomeIconItem.kt  IconButton.kt  LinearProgressBar.kt  PrivacyAndSecurityBottomSheet.kt  RedBrowserTabItem.kt  RedBrowserWebView.kt
app/src/main/java/com/browser/red/presentation/ui/screens/: HomeDefaultScreen.kt  HomeScreen.kt  TabsScreen.kt
app/src/main/java/com/browser/red/presentation/viewmodel/: HomeDefaultScreenViewModel.kt  MainActivityViewModel.kt  TabsScreenViewModel.kt
app/src/main/java/com/browser/red/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_web_asset_24.xml  controls_alt_svgrepo_com.xml  face_with_tongue_svgrepo_com.xml  facebook_color_svgrepo_com.xml  google_svgrepo_com.xml  instagram_1_svgrepo_com.xml  tiktok_svgrepo_com.xml  twitter_color_svgrepo_com.xml  twotone_highlight_off_24.xml  wikipedia_svgrepo_com.xml  youtube_color_svgrepo_com.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/browser/red/: ExampleUnitTest.kt
core_browser/: build.gradle.kts
core_browser/src/androidTest/java/com/browser/core_browser/: ExampleInstrumentedTest.kt
core_browser/src/main/java/com/browser/core_browser/Utils/: ViewUtils.kt
core_browser/src/main/java/com/browser/core_browser/data/repository/: RedBrowserRepositoryImpl.kt
core_browser/src/main/java/com/browser/core_browser/di/: CoreBrowserModule.kt  CoreBrowserUseCasesModule.kt  ManagerModule.kt
core_browser/src/main/java/com/browser/core_browser/domain/manager/: DefaultTabManager.kt  TabManager.kt
core_browser/src/main/java/com/browser/core_browser/domain/model/: ChromeClientData.kt  RedBrowserTab.kt  WebViewClientData.kt
core_browser/src/main/java/com/browser/core_browser/domain/repository/: RedBrowserRepository.kt
core_browser/src/main/java/com/browser/core_browser/domain/usecases/: CanGoBackUseCase.kt  CanGoBackUseCaseImpl.kt  CanGoForwardUseCase.kt  CanGoForwardUseCaseImpl.kt  CloseTabUseCase.kt  CloseTabUseCaseImpl.kt  ConfigureWebViewUseCase.kt  ConfigureWebViewUseCaseImpl.kt  GetCurrentTabUseCase.kt  GetCurrentTabUseCaseImpl.kt  GetTabCountUseCase.kt  GetTabCountUseCaseImpl.kt  GoBackUseCase.kt  GoBackUseCaseImpl.kt  GoForwardUseCase.kt  GoForwardUseCaseImpl.kt  ListTabsUseCase.kt  ListTabsUseCaseImpl.kt  LoadUrlUseCase.kt  LoadUrlUseCaseImpl.kt  ObserveChromeClientData.kt  ObserveChromeClientDataImpl.kt  ObserveWebViewClientDataUseCase.kt  ObserveWebViewClientDataUseCaseImpl.kt  OpenNewTabUseCase.kt  OpenNewTabUseCaseImpl.kt  RefreshWebPageUseCase.kt  RefreshWebPageUseCaseImpl.kt  SetScrollChangeListenerUseCase.kt  SetScrollChangeListenerUseCaseImpl.kt  SetThumbnailUseCase.kt  SetThumbnailUseCaseImpl.kt  SetWebChromeClientUseCase.kt  SetWebChromeClientUseCaseImpl.kt  SetWebViewClientUseCase.kt  SetWebViewClientUseCaseImpl.kt  SwitchToTabUseCase.kt  SwitchToTabUseCaseImpl.kt
core_browser/src/main/java/com/browser/core_browser/presentation/ui/: RedBrowserChromeClient.kt  RedBrowserWebViewClient.kt
core_browser/src/main/java/com/browser/core_browser/presentation/viewmodels/: RedBrowserViewModel.kt
core_browser/src/test/java/com/browser/core_browser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
